# xamarin-NASA-database

Xamarin/: CollectionExample.cs  astronauts.db
Xamarin/NASA/: NASA.sln
Xamarin/NASA/NASA/NASA/: App.xaml  App.xaml.cs  AstroPage.xaml  AstroPage.xaml.cs  Astronaut.cs  DataBaseRepository.cs  IFileWorker.cs  ILocalize.cs  MainPage.xaml  MainPage.xaml.cs  MyCollection.cs  NASA.csproj  PasswordPage.xaml  PasswordPage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  RedactorPage.xaml  RedactorPage.xaml.cs  Resource.Designer.cs  Resource.en.resx  Resource.resx  Resource.ru.resx  SettingsPage.xaml  SettingsPage.xaml.cs  TranslateExtension.cs
Xamarin/NASA/NASA/NASA.Android/: Fileworker.cs  Localize.cs  MainActivity.cs  NASA.Android.csproj  SplashActivity.cs
Xamarin/NASA/NASA/NASA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/NASA/NASA/NASA.Android/Resources/: Resource.designer.cs
Xamarin/NASA/NASA/NASA.Android/Resources/drawable/: splash_screen.xml
Xamarin/NASA/NASA/NASA.Android/Resources/values/: colors.xml  styles.xml
